# android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_bottomsheet.xml  background_main_bottom.xml  background_point.xml  background_rank_chip_l.xml  background_rank_chip_r.xml  background_search.xml  charactor.xml  custom_button.xml  ic_bottom_home.xml  ic_bottom_map.xml  ic_bottom_profile.xml  ic_bottom_ranking.xml  ic_check.xml  ic_color_chart.xml  ic_edit.xml  ic_edit_img.xml  ic_empty_profile.xml  ic_medal.xml  item_add.xml  item_add_team.xml  item_color_list.xml  item_log_bar.xml  item_map_1.xml  item_map_1_line.xml  item_map_2.xml  item_map_2_line.xml  item_map_3.xml  item_map_3_line.xml  item_map_4.xml  item_map_4_line.xml  item_map_5.xml  item_map_5_line.xml  item_map_6.xml  item_map_6_line.xml  item_map_7.xml  item_map_7_line.xml  item_map_8.xml  item_map_8_line.xml  item_map_9.xml  item_map_9_line.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mission_complete.xml  activity_splash.xml  bottomsheet_map_log.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_ranking.xml  fragment_search_team.xml  fragment_sign_up.xml  rv_item_map_log.xml  rv_item_rank.xml  rv_item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
