<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottomsheet"
    android:paddingHorizontal="20dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    app:behavior_draggable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/rv_item_map_log"/>

</androidx.constraintlayout.widget.ConstraintLayout>