<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleanup Map"
        android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
        android:textSize="32sp"
        android:textColor="@color/main_color"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_background_map"
        android:layout_width="300dp"
        android:layout_height="454dp"
        android:src="@drawable/map"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_color_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_color_chart"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_map_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/item_map_1"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toTopOf="@id/iv_background_map" />

    <ImageView
        android:id="@+id/iv_map_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_2"
        android:translationX="-54dp"

        app:layout_constraintStart_toEndOf="@id/iv_map_1"
        app:layout_constraintTop_toTopOf="@id/iv_background_map" />

    <ImageView
        android:id="@+id/iv_map_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_3"
        android:layout_marginStart="32dp"
        android:translationY="-18dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_map_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_4"
        android:translationY="-34dp"
        android:translationX="-20dp"
        app:layout_constraintStart_toEndOf="@id/iv_map_3"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1"
   android:visibility="gone"  />


    <ImageView
        android:id="@+id/iv_map_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/item_map_6"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1" />

    <ImageView
        android:id="@+id/iv_map_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_5"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintEnd_toEndOf="@id/iv_background_map"
        app:layout_constraintBottom_toBottomOf="@id/iv_background_map"/>


    <ImageView
        android:id="@+id/iv_map_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_7"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintBottom_toBottomOf="@id/iv_background_map"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_map_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_8"
        android:layout_marginStart="54dp"
        android:translationY="-36dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_3"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_map_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_9"
        android:layout_marginStart="34dp"
        android:translationY="-18dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_background_map"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/item_map_1_line"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toTopOf="@id/iv_background_map" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_2_line"
        android:translationX="-54dp"
        app:layout_constraintStart_toEndOf="@id/iv_map_1"
        app:layout_constraintTop_toTopOf="@id/iv_background_map" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_3_line"
        android:layout_marginStart="32dp"
        android:translationY="-18dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1"
/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_4_line"
        android:translationY="-34dp"
        android:translationX="-20dp"
        app:layout_constraintStart_toEndOf="@id/iv_map_3"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/item_map_6_line"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_5_line"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintEnd_toEndOf="@id/iv_background_map"
        app:layout_constraintBottom_toBottomOf="@id/iv_background_map"
   />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_7_line"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintBottom_toBottomOf="@id/iv_background_map"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_8_line"
        android:layout_marginStart="54dp"
        android:translationY="-36dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_map_3"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_map_9_line"
        android:layout_marginStart="34dp"
        android:translationY="-18dp"
        app:layout_constraintStart_toStartOf="@id/iv_background_map"
        app:layout_constraintTop_toBottomOf="@id/iv_background_map"
        android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bottomsheet_map_log" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>