<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="69dp"
        android:text="바다 거북 2마리를\n살리셨나요?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:background="@drawable/background_main_bottom"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom">

        <LinearLayout
            android:id="@+id/test_Layout1"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="21dp"
            android:background="@drawable/background_button"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Basic"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="24"
                android:textSize="28sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
                android:textColor="@color/text_highlight"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_Layout2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_button"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/test_Layout1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Basic" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="+12345"
                android:textSize="28sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
                android:textColor="@color/text_highlight"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_Layout3"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_button"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/test_Layout2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2\nReduced"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Basic" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="24"
                android:textSize="28sp"
                android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
                android:textColor="@color/text_highlight" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="32dp"
            android:background="@color/sub_color"
            android:gravity="center"
            android:text="Get Start"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.App.Pretendard.Bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>